最新内容请看 https://create.arduino.cc/editor/wjd76/5be251d2-fdca-4d17-bdba-b01d44f89617/preview
2018.9

增加了视频教程 小贱钟Plotclock的安装傻瓜教程和程序讲解 
https://www.ixigua.com/i6713939566358692356/
还有相关学习视频也已陆续上架，欢迎围观
2019.7

――――――――――――――――――――――――――――――――――――
百度云链接： https://pan.baidu.com/s/1hY9putEP7HipFr8aNcpFKA 
Plotclock小贱钟写字机器人 光盘资料（A盘资料）  解压密码：gsagdafdsa

百度云链接： https://pan.baidu.com/s/1vbgmfF1URGq2-h7zF4ShMA 
Plotclock小贱钟写字机器人 光盘资料 （B盘资料 安装调试视频 讲解）  解压密码：agasfsdff
增加了一些竞争友商的程序资料。
2019.4.11
____________________________________________________


libraries/下的  DS3231_TEST 和 TIME  文件夹是程序用到的两个库文件，
放到入 C:\Program Files\Arduino\libraries\   复制后需要启动Arduino编译环境

先运行plotclock调试摆臂程序，调整好摆臂的位置后，将调整好的参数复制到主程序运行

2014.12.20

____________________________________________________

如果你对Arduino了解的还不够多，可以学习一下先。

非常不错的 Arduino 学习课程
实用技能 - 网易云课堂 
http://study.163.com/find.htm#/find/search?p=arduino

极客工坊-Arduino精华 - Powered by Discuz!
http://www.geek-workshop.com/portal.php?mod=list&catid=1

――――――――――――――――――――――――――――――――――――――――――――――――――――――

